<!--This Code Is Property Of Hunter Larco And Is An Illegal Copy When Void Of This Notice-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">

body{
	margin:0px;
	padding:0px;
	
	overflow:hidden;
	
	background:rgb(255,255,255);
	
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none; 
	-o-user-select: none;
	
	font-family:arial;
	font-size:16px;
}

.canvas{
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	bottom:64px;
}
.canvas canvas{
	width:100%;
	height:100%;
	
	display:block;
	
	cursor: move;
}

.instructions{
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	
	z-index:1;
	
	color:rgb(160,160,160);
	
	font-family:"Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	font-size:28px;
	text-align:center;
	
	padding:20px;
	
	transition:         color 2000ms;
	-moz-transition:    color 2000ms;
	-webkit-transition: color 2000ms;
	-o-transition:      color 2000ms;
	
	cursor:default;
}

.settings{
	position:fixed;
	bottom:0px;
	left:0px;
	right:0px;
	
	height:63px;
	line-height:63px;
	
	padding:0px 20px;
	
	background:rgb(203,78,78);
	border-top:1px solid rgb(153,28,28);
	color:rgb(255,255,255);
	
	cursor:default;
}
.settings *{
	vertical-align:middle;
}
.settings .slider{
	display:inline-block;
	
	height:20px;
	width:200px;
	
	margin:0px 20px 0px 10px;
	
	background:rgba(255,255,255,0.25);
	
	-webkit-border-radius: 2px;
	-moz-border-radius:    2px;
	border-radius:         2px;
	
	overflow:hidden;
	
	cursor: ew-resize;
}
.settings .slider bar{
	display:block;
	
	background:rgb(255,255,255);
	
	height:100%;
	width:0%;
}
.settings right{
	float:right;
	
	color:rgba(255,255,255,0.5);
}
.settings a{
	color:rgb(255,255,255);
	text-decoration:none;
}
.settings a:hover{
	text-decoration:underline;
}

.award{
	position:fixed;
	top:0px;
	left:0px;
	
	padding:20px;
	
	font-size:12px;
	color:rgb(51,51,51);
	
	opacity:0.5;
}
.award:hover{
	opacity:1;
}
.award span{
	display:block;
	
	font-size:20px;
}

</style>

<title>Wireframe Ripple Engine</title>

<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"/>

<script src='./resources/scripts/Math.js'></script>
<script src='./resources/scripts/requestAnimationFrame.js'></script>

</head>
<body>


<div class='canvas'>
	<canvas></canvas>
	<div class='instructions'>Try clicking the surface, using the mouse to rotate the plane, or scroll to zoom!</div>
</div>

<div class='settings'>
	Drop Force
	<div class='slider' value='150' min='100' max='300'><bar></bar></div>
	<right>Developed by <a href='//larcolabs.com'>Hunter Larco</a></right>
</div>

<a href='//chromeexperiments.com/experiment/wireframe-ripple-simulation'><div class='award'>This is a<span>Chrome<br/>Experiment</span></div></a>


<script type="text/javascript">

(function(){
	
	var canvas, ctx, width, height;
	var slider = {};

	window.addEventListener('load', Init);

	function Init(){
		LoadCanvas();
		LoadInstructions();
		LoadSlider();
		
		GeneratePlane(500, 500, 20);
		Render();
		
		BindMouseListener();
	}

	function LoadCanvas(){
		canvas = document.querySelector('canvas');
		ctx = canvas.getContext('2d');
	
		OnResize();
		window.addEventListener('resize', OnResize);
	}
	function OnResize(){
		width = canvas.width = canvas.offsetWidth;
		height = canvas.height = canvas.offsetHeight;
	}
	
	function LoadInstructions(){
		var removed = false;
		
		canvas.addEventListener('click', function(){
			if(removed) return;
			removed = true;
			
			var elem = document.querySelector('.instructions');
			
			elem.style.color = 'transparent';
			
			setTimeout(function(){
				elem.parentElement.removeChild(elem);
			}, 2100);
		});
	}
	
	function LoadSlider(){
		slider.elem = document.querySelector('.slider');
		
		slider.max = parseInt(slider.elem.getAttribute('max'));
		slider.min = parseInt(slider.elem.getAttribute('min'));
		slider.value = parseInt(slider.elem.getAttribute('value'));
		
		slider.elem.addEventListener('mousedown', SliderActivate);
		
		UpdateSliderBar();
	}
	function UpdateSliderBar(){
		var percent = (slider.value - slider.min) / (slider.max - slider.min);
		document.querySelector('.slider bar').style.width = 100*percent + '%';
	}
	function SliderActivate(event){
		UpdateSliderValue(event);
		window.addEventListener('mousemove', UpdateSliderValue);
		window.addEventListener('mouseup', SliderDeactivate);
	}
	function SliderDeactivate(event){
		UpdateSliderValue(event);
		window.removeEventListener('mousemove', UpdateSliderValue);
		window.removeEventListener('mouseup', SliderDeactivate);
	}
	function UpdateSliderValue(event){
		var x = event.x,
				sx = slider.elem.offsetLeft,
				ex = sx + slider.elem.offsetWidth,
				fixed_x = Math.min(Math.max(x, sx), ex) - sx,
				x_percent = fixed_x / (ex - sx);
		slider.value = slider.min + x_percent*(slider.max - slider.min);
		UpdateSliderBar();
	}
	
	var plane = {points:[], step:0};
	var pitch = Math.PI/4, roll = Math.PI/12;
	
	function Render(){
		requestAnimationFrame(Render);
		
		RenderPlane();
		UpdateDrops();
	}
	
	var drops = [];
	
	function AddDrop(event){
		var x = event.x,
				y = event.y;
				
		var points = plane.points;
		
		for(var y=0; y<points.length; y++){
			for(var x=0; x<points[y].length; x++){
				var point3d = points[y][x],
						point = Flatten(Rotate(CheckDrop(point3d)));
				if(Math.sqrt(Math.pow(event.x-(point.x+width/2), 2)+Math.pow(event.y-(point.y+height/2), 2)) < plane.step){
					drops.push({
						x: point3d.x,
						y: point3d.y,
						z: point3d.z,
						time: 0,
						force: slider.value
					});
					return;
				}
			}
		}
	}
	function CheckDrop(point){
		var total_change = 0;
		
		for(var i=0,drop; drop=drops[i++];){
			var x = (point.x - drop.x) / 10;
			var z = (point.z - drop.z) / 10;
			total_change += Math.cos(0.5*Math.sqrt(x*x+z*z)-6*(drop.time))/(0.5*(x*x+z*z)+1+2*(drop.time))*-drop.force;
		}
		
		return {
			x: point.x,
			y: point.y + total_change,
			z: point.z
		};
	}
	function UpdateDrops(){
		for(var i=0,drop; drop=drops[i++];) drop.time += 0.1;
	}
	
	function GeneratePlane(width, height, step){
		plane.step = step;
		plane.width = width;
		plane.height = height;
		
		for(var x=-width/2; x<=width/2; x+=step){
			var row = [];
			for(var z=-width/2; z<=width/2; z+=step)
				row.push({
					x: x,
					z: z,
					y: 0
				});
			plane.points.push(row);
		}
	}
	function RenderPlane(){
		ctx.clearRect(0, 0, width, height);
		
		ctx.strokeStyle = 'rgb(51,51,51)';
		
		ctx.save();
		ctx.translate(width/2, height/2);
		ctx.beginPath();
		
		var step = plane.step,
				points = plane.points;
		
		for(var y=0; y<points.length-1; y++){
			for(var x=0; x<points[y].length-1; x++){
				var square = [
					Flatten(Rotate(CheckDrop(points[y  ][x  ]))),
					Flatten(Rotate(CheckDrop(points[y  ][x+1]))),
					Flatten(Rotate(CheckDrop(points[y+1][x+1]))),
					Flatten(Rotate(CheckDrop(points[y+1][x  ])))
				];
				
				ctx.moveTo(square[0].x, square[0].y);
				ctx.lineTo(square[1].x, square[1].y);
				ctx.lineTo(square[2].x, square[2].y);
				ctx.lineTo(square[3].x, square[3].y);
				ctx.lineTo(square[0].x, square[0].y);
			}
		}
		
		ctx.stroke();
		ctx.restore();
	}
	function Flatten(point3d){
		return {
			x: point3d.x,
			y: point3d.y
		};
	}
	
	function GenRotMatrix(){
		var rot_x = math.matrix([
					[1, 0             , 0              ],
					[0, Math.cos(roll), -Math.sin(roll)],
					[0, Math.sin(roll),  Math.cos(roll)]
				]),
				rot_y = math.matrix([
					[ Math.cos(pitch), 0, Math.sin(pitch)],
					[0               , 1, 0              ],
					[-Math.sin(pitch), 0, Math.cos(pitch)]
				]);
		return math.multiply(rot_x, rot_y);
	}
	function Rotate(point){
		var column_vector = math.matrix([[point.x],[point.y],[point.z]]),
				rotated = math.multiply(GenRotMatrix(), column_vector);
		
		return {
			x: math.subset(rotated, math.index(0, 0)),
			y: math.subset(rotated, math.index(1, 0)),
			z: math.subset(rotated, math.index(2, 0))
		}
	}
	
	var mouse = {};
	
	function BindMouseListener(){
		canvas.addEventListener('mousedown', ActivateRotationListener);
		canvas.addEventListener('click', AddDrop);
	}
	function ActivateRotationListener(event){
		mouse.last = {x:event.x, y:event.y};
		window.addEventListener('mousemove', UpdateRotation);
		window.addEventListener('mouseup', DeactivateRotationListener);
	}
	function DeactivateRotationListener(){
		window.removeEventListener('mousemove', UpdateRotation);
		window.removeEventListener('mouseup', DeactivateRotationListener);
	}
	function UpdateRotation(event){
		var dx = event.x - mouse.last.x,
				dy = event.y - mouse.last.y;
		mouse.last = {x:event.x, y:event.y};
		
		// assume that a full screen width or height is a rotation of 2*PI rad
	
		pitch += -dx/window.innerWidth * Math.PI*2;
		roll += dy/window.innerHeight * Math.PI*2;
	}
	
})();

</script>
</body>
</html>